{
    "targets": [
        {
            "host": "183.94.165.197",
            "port": 5888
        },
        {
            "host": "2408:864e:8000:105:1::20",
            "port": 5889
        }
    ],
    "bandwidth": {
        "max_bandwidth_mbps": 15000,
        "max_bytes": 0
    },
    "source_ips": [
        "183.94.165.196",
        "2408:864e:8000:105:1::40"
    ],
    "packet": {
        "size": 1400,
        "payload_pattern": "UDP_SHOOTER"
    },
    "concurrency": {
        "workers_per_ip": 10,
        "buffer_size": 131072
    },
    "logging": {
        "level": "info",
        "file": "logs/udpshooter.log",
        "max_size_mb": 100,
        "max_backups": 7,
        "max_age_days": 7,
        "compress": true
    }
}